{
    "name": "qwik game org",
    "short_name": "qwikgame",
    "description": "find someone to play your favourite game at a time and place that suits you",
    "icons": [{
            "src": "img/qwik.icon.24x24.png",
            "sizes": "24x24",
            "type": "image/png"
        },{
            "src": "img/qwik.icon.48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },{
            "src": "img/qwik.icon.120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },{
            "src": "img/qwik.icon.152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },{
            "src": "img/qwik.icon.167x167.png",
            "sizes": "167x167",
            "type": "image/png"
        },{
            "src": "img/qwik.icon.180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },{
            "src": "img/qwik.icon.200x250.png",
            "sizes": "200x250",
            "type": "image/png"
    }],
    "start_url": "/match.php",
    "display": "standalone",
    "theme_color": "#FFA500",
    "background_color": "#D3D3D3",
    "categories": "games fitness sports",
    "orientation": "portrait-primary",
    "scope": "https://qwikgame.org/"   
}
